{
  "mcpServers": {
    "okg": {
      "type": "stdio",
      "command": "bash",
      "args": ["-lc", "cd mcp && uv run python -m okg_mcp"]
    },
    "mcp-wikidata": {
      "type": "stdio",
      "command": "bash",
      "args": ["-lc", "cd mcp && uv run python -m wikidata_mcp"]
    }
  }
}
